<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="deadman-switch"
  author="Dereck"
  version="2026.07.22a"
  launch="Settings/deadman-switch"
  pluginURL="https://raw.githubusercontent.com/dereckhall/unraid-deadmans-switch/main/plugin/deadman-switch.plg"
  
  min="6.12.0"
  project="https://github.com/dereckhall/unraid-deadmans-switch"
  readme="https://github.com/dereckhall/unraid-deadmans-switch#readme"
>

<CHANGES>
<![CDATA[

### 2026.07.22a

Reliability and security fixes from a full code audit.

**Bug fixes:**
- Removing a deletion path or script in the UI didn't actually remove it from the saved config, so it would still be deleted when the switch triggered
- Paths containing an apostrophe or colon broke the trigger script. It would execute nothing but still log "ALL ACTIONS EXECUTED"
- The arm, disarm, pause, and config endpoints accepted GET requests, which bypass Unraid's CSRF protection. They now require POST
- State file writes were not atomic or locked. A slow webhook retry could overwrite a fresh check-in, and quick check-in tokens could overwrite each other (custom webhook check-in links were broken whenever Discord was also enabled)
- Uptime Kuma pushes now work with a bare push URL. Previously a URL without query parameters always reported "up", even during the grace period
- Cron check intervals over 59 minutes never ran on the configured schedule
- Clearing a number field in settings could save it as empty and zero out the deadline

**Behavior changes:**
- Pausing now freezes the countdown. Previously the clock kept running, and a long pause could expire directly into a trigger with no warnings sent
- Warning notifications are only marked as sent after delivery succeeds, so failed sends are retried on the next cron cycle
- The double-miss "first miss" alert is now a clear warning instead of looking like an all-clear, and the timer only resets once the alert is delivered
- The External URL setting is now used for check-in links in notifications, so they work when you're away from home

**Other improvements:**
- The API key can be sent via the X-Api-Key header, and key comparison uses hash_equals
- The port 3801 API server now runs 4 workers, so one stalled connection can't block remote check-ins
- Log rotation for the log files on the flash drive
- Quick check-in links are now valid for 72 hours instead of 24
- The reminder status now has its own color in the UI
- Added a note in the UI about secure delete limitations on SSDs and flash storage

### 2026.05.02a

Fix Uptime Kuma heartbeat reporting false down alerts at warning threshold.

Previously, the heartbeat sent `status=down` when remaining days dropped below the `warning_days` setting (default 7), causing Uptime Kuma to alert "service went down" even though the switch was operating normally. Now the heartbeat only reports `down` for triggered or grace period states.

### 2026.04.10e

Fix plugin icon display on installed plugins page

### 2026.04.10d

Fix plugin icon size from 16x16 to 48x48

### 2026.04.10c

Add custom plugin icon to installed plugins page


For older releases, see https://github.com/dereckhall/unraid-deadmans-switch/releases
]]>
</CHANGES>

<!--
===========================================
PRE-INSTALL SCRIPT
Clean old package versions
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Remove old package versions
rm -f $(ls /boot/config/plugins/deadman-switch/deadman-switch-*.txz 2>/dev/null | grep -v '2026.07.22a')

# Create plugin directory if needed
mkdir -p /boot/config/plugins/deadman-switch
mkdir -p /boot/config/plugins/deadman-switch/logs
]]>
</INLINE>
</FILE>

<!--
===========================================
PACKAGE INSTALLATION
Download and install the main package
===========================================
-->
<FILE Name="/boot/config/plugins/deadman-switch/deadman-switch-2026.07.22a-noarch-1.txz">
<URL>https://github.com/dereckhall/unraid-deadmans-switch/releases/download/2026.07.22a/deadman-switch-2026.07.22a-noarch-1.txz</URL>
<SHA256>56f73d412f579e5151db4bba46eaccc5672c3acc7a9e3740d62a97cda250f128</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/deadman-switch/deadman-switch-2026.07.22a-noarch-1.txz
]]>
</INLINE>
</FILE>

<!--
===========================================
POST-INSTALL SCRIPT
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Set script permissions
chmod +x /usr/local/emhttp/plugins/deadman-switch/scripts/*.sh 2>/dev/null

# Create cron file in plugin config dir (Unraid's update_cron reads *.cron from here)
echo "0 * * * * /usr/local/emhttp/plugins/deadman-switch/scripts/check.sh >> /boot/config/plugins/deadman-switch/logs/cron.log 2>&1" > /boot/config/plugins/deadman-switch/deadman-switch.cron

# Remove legacy cron file if present (old versions wrote directly to /etc/cron.d/)
rm -f /etc/cron.d/deadman-switch

# Regenerate system crontab
/usr/local/sbin/update_cron

# Run install script (initializes config/state if needed, pass version since PLG isn't written yet)
/usr/local/emhttp/plugins/deadman-switch/scripts/install.sh "2026.07.22a"

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been installed."
echo " Version: 2026.07.22a"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
===========================================
REMOVE SCRIPT
===========================================
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop external API server
/usr/local/emhttp/plugins/deadman-switch/scripts/stop-api.sh 2>/dev/null

# Remove cron file and regenerate system crontab
rm -f /boot/config/plugins/deadman-switch/deadman-switch.cron
rm -f /etc/cron.d/deadman-switch
/usr/local/sbin/update_cron

# Remove the package
removepkg deadman-switch 2>/dev/null

# Remove plugin files from RAM
rm -rf /usr/local/emhttp/plugins/deadman-switch

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been removed."
echo " Config preserved at /boot/config/plugins/deadman-switch/"
echo " Delete that directory manually for a clean removal."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
