<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="deadman-switch"
  author="Dereck"
  version="2026.03.15d"
  launch="Settings/deadman-switch"
  pluginURL="https://raw.githubusercontent.com/dereckhall/unraid-deadmans-switch/main/plugin/deadman-switch.plg"
  icon="bomb"
  min="6.12.0"
  project="https://github.com/dereckhall/unraid-deadmans-switch"
  readme="https://github.com/dereckhall/unraid-deadmans-switch#readme"
>

<CHANGES>
<![CDATA[

### 2026.03.15d

Auto-detect server LAN IP from Unraid's nginx.ini for API URLs. No manual config needed — curl examples and Discord check-in links automatically use the correct direct server address with port 3801.

### 2026.03.15c

Separate api_host config from external_url so curl examples and Discord check-in links point to the direct server address (port 3801), not the reverse proxy.

### 2026.03.15b

Add external API server on port 3801 for Home Assistant and remote access. Bypasses Unraid nginx auth while keeping all endpoints API-key protected.

### 2026.03.15a

Discord rich embeds with severity-matched colors/emoji, stacked fields, and clickable check-in link.

### 2026.03.15

Discord notifications now use rich embeds with color-coded sidebar, structured fields, clickable check-in link, and timestamp.


For older releases, see https://github.com/dereckhall/unraid-deadmans-switch/releases
]]>
</CHANGES>

<!--
===========================================
PRE-INSTALL SCRIPT
Clean old package versions
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Remove old package versions
rm -f $(ls /boot/config/plugins/deadman-switch/deadman-switch-*.txz 2>/dev/null | grep -v '2026.03.15d')

# Create plugin directory if needed
mkdir -p /boot/config/plugins/deadman-switch
mkdir -p /boot/config/plugins/deadman-switch/logs
]]>
</INLINE>
</FILE>

<!--
===========================================
PACKAGE INSTALLATION
Download and install the main package
===========================================
-->
<FILE Name="/boot/config/plugins/deadman-switch/deadman-switch-2026.03.15d-noarch-1.txz">
<URL>https://github.com/dereckhall/unraid-deadmans-switch/releases/download/2026.03.15d/deadman-switch-2026.03.15d-noarch-1.txz</URL>
<SHA256>02caa9500202c34d4fb450700104db1d0b4913c1c9628d595da4c461bacb1793</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/deadman-switch/deadman-switch-2026.03.15d-noarch-1.txz
]]>
</INLINE>
</FILE>

<!--
===========================================
POST-INSTALL SCRIPT
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Set script permissions
chmod +x /usr/local/emhttp/plugins/deadman-switch/scripts/*.sh 2>/dev/null

# Create cron file in plugin config dir (Unraid's update_cron reads *.cron from here)
echo "0 * * * * /usr/local/emhttp/plugins/deadman-switch/scripts/check.sh >> /boot/config/plugins/deadman-switch/logs/cron.log 2>&1" > /boot/config/plugins/deadman-switch/deadman-switch.cron

# Remove legacy cron file if present (old versions wrote directly to /etc/cron.d/)
rm -f /etc/cron.d/deadman-switch

# Regenerate system crontab
/usr/local/sbin/update_cron

# Run install script (initializes config/state if needed)
/usr/local/emhttp/plugins/deadman-switch/scripts/install.sh

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been installed."
echo " Version: 2026.03.15d"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
===========================================
REMOVE SCRIPT
===========================================
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop external API server
/usr/local/emhttp/plugins/deadman-switch/scripts/stop-api.sh 2>/dev/null

# Remove cron file and regenerate system crontab
rm -f /boot/config/plugins/deadman-switch/deadman-switch.cron
rm -f /etc/cron.d/deadman-switch
/usr/local/sbin/update_cron

# Remove the package
removepkg deadman-switch 2>/dev/null

# Remove plugin files from RAM
rm -rf /usr/local/emhttp/plugins/deadman-switch

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been removed."
echo " Config preserved at /boot/config/plugins/deadman-switch/"
echo " Delete that directory manually for a clean removal."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
