<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="deadman-switch"
  author="Dereck"
  version="2026.04.10c"
  launch="Settings/deadman-switch"
  pluginURL="https://raw.githubusercontent.com/dereckhall/unraid-deadmans-switch/main/plugin/deadman-switch.plg"
  icon="bomb"
  min="6.12.0"
  project="https://github.com/dereckhall/unraid-deadmans-switch"
  readme="https://github.com/dereckhall/unraid-deadmans-switch#readme"
>

<CHANGES>
<![CDATA[

### 2026.04.10c

Add custom plugin icon to installed plugins page

- Added 16x16 PNG icon in plugin `icons/` directory (matching how ZFS Master and other plugins do it)
- Changed `.page` Icon from Font Awesome "bomb" to custom `deadman-switch.png`
- Replaces the generic bomb glyph with the actual Dead Man's Switch logo on the Installed Plugins page

### 2026.04.10b

Fix version display showing v1.0 instead of actual plugin version

### 2026.04.10a

Add clock regression detection to prevent switch going inert if BIOS battery dies or system clock resets backward.

### 2026.03.17b

Fix install log showing old version during plugin upgrade

### 2026.03.17a

- Fix glob expansion for delete paths (e.g. `/mnt/user/test/*` now correctly deletes contents only)
- Move glob expansion to PHP for proper handling of paths with spaces
- Remove Docker container stop/remove/volumes feature


For older releases, see https://github.com/dereckhall/unraid-deadmans-switch/releases
]]>
</CHANGES>

<!--
===========================================
PRE-INSTALL SCRIPT
Clean old package versions
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Remove old package versions
rm -f $(ls /boot/config/plugins/deadman-switch/deadman-switch-*.txz 2>/dev/null | grep -v '2026.04.10c')

# Create plugin directory if needed
mkdir -p /boot/config/plugins/deadman-switch
mkdir -p /boot/config/plugins/deadman-switch/logs
]]>
</INLINE>
</FILE>

<!--
===========================================
PACKAGE INSTALLATION
Download and install the main package
===========================================
-->
<FILE Name="/boot/config/plugins/deadman-switch/deadman-switch-2026.04.10c-noarch-1.txz">
<URL>https://github.com/dereckhall/unraid-deadmans-switch/releases/download/2026.04.10c/deadman-switch-2026.04.10c-noarch-1.txz</URL>
<SHA256>5b35a984e0e20f02c8a43b9ce83a145ccab70cc1a71a1e3995cc9c47ce5c1d29</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/deadman-switch/deadman-switch-2026.04.10c-noarch-1.txz
]]>
</INLINE>
</FILE>

<!--
===========================================
POST-INSTALL SCRIPT
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Set script permissions
chmod +x /usr/local/emhttp/plugins/deadman-switch/scripts/*.sh 2>/dev/null

# Create cron file in plugin config dir (Unraid's update_cron reads *.cron from here)
echo "0 * * * * /usr/local/emhttp/plugins/deadman-switch/scripts/check.sh >> /boot/config/plugins/deadman-switch/logs/cron.log 2>&1" > /boot/config/plugins/deadman-switch/deadman-switch.cron

# Remove legacy cron file if present (old versions wrote directly to /etc/cron.d/)
rm -f /etc/cron.d/deadman-switch

# Regenerate system crontab
/usr/local/sbin/update_cron

# Run install script (initializes config/state if needed, pass version since PLG isn't written yet)
/usr/local/emhttp/plugins/deadman-switch/scripts/install.sh "2026.04.10c"

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been installed."
echo " Version: 2026.04.10c"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
===========================================
REMOVE SCRIPT
===========================================
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop external API server
/usr/local/emhttp/plugins/deadman-switch/scripts/stop-api.sh 2>/dev/null

# Remove cron file and regenerate system crontab
rm -f /boot/config/plugins/deadman-switch/deadman-switch.cron
rm -f /etc/cron.d/deadman-switch
/usr/local/sbin/update_cron

# Remove the package
removepkg deadman-switch 2>/dev/null

# Remove plugin files from RAM
rm -rf /usr/local/emhttp/plugins/deadman-switch

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been removed."
echo " Config preserved at /boot/config/plugins/deadman-switch/"
echo " Delete that directory manually for a clean removal."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
