<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="deadman-switch"
  author="Dereck"
  version="2026.03.14k"
  launch="Settings/deadman-switch"
  pluginURL="https://raw.githubusercontent.com/dereckhall/unraid-deadmans-switch/main/plugin/deadman-switch.plg"
  icon="bomb"
  min="6.12.0"
  project="https://github.com/dereckhall/unraid-deadmans-switch"
  readme="https://github.com/dereckhall/unraid-deadmans-switch#readme"
>

<CHANGES>
<![CDATA[

### 2026.03.14k

Security hardening and reliability fixes

- Require API key for get_state endpoint (was unauthenticated, exposed secrets)
- Add file locking to state/config writes to prevent race conditions
- Quote path expansion in trigger.sh to prevent unintended glob deletion
- Deduplicate grace period notifications (once, not every cron cycle)
- Add timeout to Docker commands on settings page
- Fix countdown timer drift using wall-clock time
- Redirect cron output to log file instead of /dev/null
- Remove obsolete dashboard-widget.php

### 2026.03.14j

Compact dashboard widget into column tile instead of full-width row

### 2026.03.14i

Add click-to-copy, delete API key button, auto-reload on key generate/delete

### 2026.03.14h

Fix API key curl examples layout

### 2026.03.14g

Add usage hint below API key section explaining how to check in remotely


For older releases, see https://github.com/dereckhall/unraid-deadmans-switch/releases
]]>
</CHANGES>

<!--
===========================================
PRE-INSTALL SCRIPT
Clean old package versions
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Remove old package versions
rm -f $(ls /boot/config/plugins/deadman-switch/deadman-switch-*.txz 2>/dev/null | grep -v '2026.03.14k')

# Create plugin directory if needed
mkdir -p /boot/config/plugins/deadman-switch
mkdir -p /boot/config/plugins/deadman-switch/logs
]]>
</INLINE>
</FILE>

<!--
===========================================
PACKAGE INSTALLATION
Download and install the main package
===========================================
-->
<FILE Name="/boot/config/plugins/deadman-switch/deadman-switch-2026.03.14k-noarch-1.txz">
<URL>https://github.com/dereckhall/unraid-deadmans-switch/releases/download/2026.03.14k/deadman-switch-2026.03.14k-noarch-1.txz</URL>
<SHA256>2afb6b9bc8c448315e822890a70153ae90123c0b8354851fc10315380348fe22</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/deadman-switch/deadman-switch-2026.03.14k-noarch-1.txz
]]>
</INLINE>
</FILE>

<!--
===========================================
CRON JOB
Runs hourly by default, reconfigurable via settings
===========================================
-->
<FILE Name="/etc/cron.d/deadman-switch">
<INLINE>
0 * * * * root /usr/local/emhttp/plugins/deadman-switch/scripts/check.sh >> /boot/config/plugins/deadman-switch/logs/cron.log 2>&amp;1
</INLINE>
</FILE>

<!--
===========================================
POST-INSTALL SCRIPT
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Set script permissions
chmod +x /usr/local/emhttp/plugins/deadman-switch/scripts/*.sh 2>/dev/null

# Run install script (initializes config/state if needed)
/usr/local/emhttp/plugins/deadman-switch/scripts/install.sh

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been installed."
echo " Version: 2026.03.14k"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
===========================================
REMOVE SCRIPT
===========================================
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Remove cron job
rm -f /etc/cron.d/deadman-switch

# Remove the package
removepkg deadman-switch 2>/dev/null

# Remove plugin files from RAM
rm -rf /usr/local/emhttp/plugins/deadman-switch

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been removed."
echo " Config preserved at /boot/config/plugins/deadman-switch/"
echo " Delete that directory manually for a clean removal."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
