<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="deadman-switch"
  author="Dereck"
  version="2026.05.02a"
  launch="Settings/deadman-switch"
  pluginURL="https://raw.githubusercontent.com/dereckhall/unraid-deadmans-switch/main/plugin/deadman-switch.plg"
  
  min="6.12.0"
  project="https://github.com/dereckhall/unraid-deadmans-switch"
  readme="https://github.com/dereckhall/unraid-deadmans-switch#readme"
>

<CHANGES>
<![CDATA[

### 2026.05.02a

Fix Uptime Kuma heartbeat reporting false down alerts at warning threshold.

Previously, the heartbeat sent `status=down` when remaining days dropped below the `warning_days` setting (default 7), causing Uptime Kuma to alert "service went down" even though the switch was operating normally. Now the heartbeat only reports `down` for triggered or grace period states.

### 2026.04.10e

Fix plugin icon display on installed plugins page

### 2026.04.10d

Fix plugin icon size from 16x16 to 48x48

### 2026.04.10c

Add custom plugin icon to installed plugins page

### 2026.04.10b

Fix version display showing v1.0 instead of actual plugin version


For older releases, see https://github.com/dereckhall/unraid-deadmans-switch/releases
]]>
</CHANGES>

<!--
===========================================
PRE-INSTALL SCRIPT
Clean old package versions
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Remove old package versions
rm -f $(ls /boot/config/plugins/deadman-switch/deadman-switch-*.txz 2>/dev/null | grep -v '2026.05.02a')

# Create plugin directory if needed
mkdir -p /boot/config/plugins/deadman-switch
mkdir -p /boot/config/plugins/deadman-switch/logs
]]>
</INLINE>
</FILE>

<!--
===========================================
PACKAGE INSTALLATION
Download and install the main package
===========================================
-->
<FILE Name="/boot/config/plugins/deadman-switch/deadman-switch-2026.05.02a-noarch-1.txz">
<URL>https://github.com/dereckhall/unraid-deadmans-switch/releases/download/2026.05.02a/deadman-switch-2026.05.02a-noarch-1.txz</URL>
<SHA256>42177db1e6202b75c7e794c496d6ea7c8a7d29f978c1cc77aceeee3c25e78900</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/deadman-switch/deadman-switch-2026.05.02a-noarch-1.txz
]]>
</INLINE>
</FILE>

<!--
===========================================
POST-INSTALL SCRIPT
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Set script permissions
chmod +x /usr/local/emhttp/plugins/deadman-switch/scripts/*.sh 2>/dev/null

# Create cron file in plugin config dir (Unraid's update_cron reads *.cron from here)
echo "0 * * * * /usr/local/emhttp/plugins/deadman-switch/scripts/check.sh >> /boot/config/plugins/deadman-switch/logs/cron.log 2>&1" > /boot/config/plugins/deadman-switch/deadman-switch.cron

# Remove legacy cron file if present (old versions wrote directly to /etc/cron.d/)
rm -f /etc/cron.d/deadman-switch

# Regenerate system crontab
/usr/local/sbin/update_cron

# Run install script (initializes config/state if needed, pass version since PLG isn't written yet)
/usr/local/emhttp/plugins/deadman-switch/scripts/install.sh "2026.05.02a"

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been installed."
echo " Version: 2026.05.02a"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
===========================================
REMOVE SCRIPT
===========================================
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop external API server
/usr/local/emhttp/plugins/deadman-switch/scripts/stop-api.sh 2>/dev/null

# Remove cron file and regenerate system crontab
rm -f /boot/config/plugins/deadman-switch/deadman-switch.cron
rm -f /etc/cron.d/deadman-switch
/usr/local/sbin/update_cron

# Remove the package
removepkg deadman-switch 2>/dev/null

# Remove plugin files from RAM
rm -rf /usr/local/emhttp/plugins/deadman-switch

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been removed."
echo " Config preserved at /boot/config/plugins/deadman-switch/"
echo " Delete that directory manually for a clean removal."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
