<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="deadman-switch"
  author="Dereck"
  version="2026.03.14c"
  launch="Settings/deadman-switch"
  pluginURL="https://raw.githubusercontent.com/dereckhall/unraid-deadmans-switch/main/plugin/deadman-switch.plg"
  icon="bomb"
  min="6.12.0"
  project="https://github.com/dereckhall/unraid-deadmans-switch"
  readme="https://github.com/dereckhall/unraid-deadmans-switch#readme"
>

<CHANGES>
<![CDATA[

### 2026.03.14c

Show plugin version on the Settings tab

### 2026.03.14b

- Remove unused webhook types (Telegram, Slack, Pushover, Gotify, Ntfy)
- Remove abort code feature
- Add Uptime Kuma push monitoring (heartbeat every cron cycle, reports down when time is running low)
- Keep only Discord + Custom webhooks
- Clean up config and UI

### 2026.03.14a

Fix webhook test, dry run, pause, UI bugs. Add plugin description.

### 2026.03.14

Initial release of Dead Man's Switch plugin for Unraid


For older releases, see https://github.com/dereckhall/unraid-deadmans-switch/releases
]]>
</CHANGES>

<!--
===========================================
PRE-INSTALL SCRIPT
Clean old package versions
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Remove old package versions
rm -f $(ls /boot/config/plugins/deadman-switch/deadman-switch-*.txz 2>/dev/null | grep -v '2026.03.14c')

# Create plugin directory if needed
mkdir -p /boot/config/plugins/deadman-switch
mkdir -p /boot/config/plugins/deadman-switch/logs
]]>
</INLINE>
</FILE>

<!--
===========================================
PACKAGE INSTALLATION
Download and install the main package
===========================================
-->
<FILE Name="/boot/config/plugins/deadman-switch/deadman-switch-2026.03.14c-noarch-1.txz">
<URL>https://github.com/dereckhall/unraid-deadmans-switch/releases/download/2026.03.14c/deadman-switch-2026.03.14c-noarch-1.txz</URL>
<SHA256>a357c5dcc4cd96371dd8dd02244103dd914a0c94161e48211df397753cab6f66</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/deadman-switch/deadman-switch-2026.03.14c-noarch-1.txz
]]>
</INLINE>
</FILE>

<!--
===========================================
CRON JOB
Runs hourly by default, reconfigurable via settings
===========================================
-->
<FILE Name="/etc/cron.d/deadman-switch">
<INLINE>
0 * * * * root /usr/local/emhttp/plugins/deadman-switch/scripts/check.sh >/dev/null 2>&amp;1
</INLINE>
</FILE>

<!--
===========================================
POST-INSTALL SCRIPT
===========================================
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# Set script permissions
chmod +x /usr/local/emhttp/plugins/deadman-switch/scripts/*.sh 2>/dev/null

# Run install script (initializes config/state if needed)
/usr/local/emhttp/plugins/deadman-switch/scripts/install.sh

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been installed."
echo " Version: 2026.03.14c"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
===========================================
REMOVE SCRIPT
===========================================
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Remove cron job
rm -f /etc/cron.d/deadman-switch

# Remove the package
removepkg deadman-switch 2>/dev/null

# Remove plugin files from RAM
rm -rf /usr/local/emhttp/plugins/deadman-switch

echo ""
echo "----------------------------------------------------"
echo " deadman-switch has been removed."
echo " Config preserved at /boot/config/plugins/deadman-switch/"
echo " Delete that directory manually for a clean removal."
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
